<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{background:url('http://f.hiphotos.baidu.com/zhidao/pic/item/bf096b63f6246b60d1d5ef49e8f81a4c510fa230.jpg')}
		div{font-family:"TypeLand 康熙字典體 Trial";
		line-height:40px;
			font-size:20px;
			text-align:center;
			margin-top:200px;
			transition:all 0.35s;
			opacity:0.1;
			/* background-color:#ccc; */
			width:180px;
			margin:0 auto;
			margin-top:180px;
			}
		.line1:hover{
				/* color:#ccc; */
				transform:skew(10deg);
				transform:translate(0px,15px);
				opacity:1;
				text-shadow:darkblue;
				transform:scale(1.1,1.1);
				color:#fff;}

	</style>
</head>
<body>
	<div class="line1">HEllOW,WORLD!<br>I'M SARLINE.</div>
</body>
</html>
